<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-48337655-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-48337655-1');
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML Entities</title>
  <style>
    .entities {
      display: flex;
      flex-flow: wrap;
    }
    .entity {
      margin: 0.25rem;
      text-align: center;
      padding: 1rem;
      border: solid 1px #00000011;
      width: 7rem;
      word-break: break-word;
    }
    .entity-display {
      font-size: 4rem;
      line-height: 7rem;
      margin-bottom: 1rem;
    }
    .entity-html {
      font-size: small;
    }

    .entity-unicode {
      font-size: small;
    }

    .preloader {
      display: none;
    }

    .entities:empty {
      display: none;
    }

    .entities:empty + .preloader {
      display: block;
    }
  </style>
</head>
<body>

  <h1>HTML Entities</h1>

  <div id="entities" class="entities"></div>
  <div class="preloader">Грузим...</div>

  <script>
    (async function () {
      const entitiesMap = await fetch('entities.json').then(response => response.json());
      let entitiesList = Object.entries(entitiesMap).map(entry => {
        const unicode = entry[1].characters;
        const html = entry[0].slice(-1) === ';' ? entry[0] : `${entry[0]};`;
        const codepoints = Array.from(entry[1].characters).map(char => char.codePointAt(0));
        const display = {
          html: html.replace('&', '&amp;').trim(),
          unicode: codepoints.map(point => {
            return `U+${('0000' + point.toString(16)).slice(-4)}`;
          }).join(', ')
        };
        return { unicode, html, codepoints, display };
      });
      const template = document.createElement('template');

      // Сортировка и сборка дубликатов
      entitiesList = Object.values(entitiesList.reduce((map, entity) => {
        if (!map[entity.unicode]) {
          map[entity.unicode] = entity;
          map[entity.unicode].display.html = [map[entity.unicode].display.html];
        } else if (!map[entity.unicode].display.html.includes(entity.display.html)) {
          map[entity.unicode].display.html.push(entity.display.html)
        }
        return map;
      }, {}));
      entitiesList = entitiesList.sort((a, b) => {
        if (a.codepoints[0] > b.codepoints[0]) {
          return 1;
        } else if (a.codepoints[0] < b.codepoints[0]) {
          return -1;
        } else {
          return 0;
        }
      });

      // Распечатка на странице
      entitiesList.forEach(entity => {
          const element = document.createElement('div');
          element.classList.add('entity');
          element.innerHTML = `
            <div class="entity-display">${entity.html}</div>
            <div class="entity-html">${entity.display.html.join(' <span>или</span> ')}</div>
            <div class="entity-unicode">${entity.display.unicode}</div>
          `;
          template.content.append(element);
        });
      document.querySelector('#entities').append(template.content);
    })();
  </script>

</body>
</html>